# stilla á 'none' eða 'update' þegar entities eru tilbúin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/VideotapeGalore
spring.datasource.username=galore
spring.datasource.password=galore_16