# stilla á 'none' eða 'update' þegar entities eru tilbúin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/VideotapeGalore
spring.datasource.username=root
spring.datasource.password=willie17